<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Links </title>

    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark py-3">
        <div class="container">
          <a class="navbar-brand" href="#">Frontend Bootcamp</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto ">
              <li class="nav-item">
                <a class="nav-link active" href="#learn">What You'll Learn</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#questions">Questions</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#instructions">Instruction</a>
              </li>
              
            </ul>
          
          </div>
        </div>
      </nav>
  </header>
  <section class="bg-dark text-light p-5 p-lg-0 text-center text-sm-start">
  <div class="container">
      <div class="d-sm-flex align-items-center 
      jusify-content-between">
          <div>
              <h1>Become a <span class="text-warning">Web Developer</span></h1>
         <p class="lead my-4">
            We focus on teaching our students the fundamentals of the latest and greatest technologies to prepare them for their first dev role


         </p>
         <button class="btn btn-primary btn-lg">Start The Entrollment</button>
            </div>
       <img src="img/showcase.svg" alt="" class="img-fluid w-50 d-none d-sm-block" >

      </div>

  </div>
  </section>
<section class="bg-primary text-light p-5">
    <div class="container">
        <div class="d-md-flex justify-content-between align-items-center">
            <h3 class="mb-3 mb-md-0">
                Sign Up For Our Newsletter

            </h3>
            <div class="input-group news-input">
                <input class="form-control " type="text" 
                placeholder="Enter Email" />
                <button class="btn btn-dark btn-lg" 
                type="button" >Button</button>
            
        </div>
    
    </div>
</div>

</section>
<section class="p-5">
    <div class="container">
        <div class="row text-center g-4">
            <div class="col-md">
                <div class="card bg-dark text-light">
                    <div class="card-body text-center">
                        <div class="h1 mb-3">
                            <i class="bi-laptop"></i>
                        </div>
                        <h3 class="card-title">
                           Virtual
                        </h3>
                        <p class="card-text">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis sed, exercitationem perferendis perspiciatis aspernatur ut? Earum repellat nihi
                  
                        </p>
                        <a href="#" class="btn btn-primary">Read More</a>
             
                    </div>
                </div>
            </div>
            <div class="col-md">
                <div class="card bg-secondary text-light">
                    <div class="card-body text-center">
                        <div class="h1 mb-3">
                            <i class="bi-person-square"></i>
                        </div>
                        <h3 class="card-title mb-3">
                           Hybrid
                        </h3>
                        <p class="card-text">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis sed, exercitationem perferendis perspiciatis aspernatur ut? Earum repellat nihi
                        </p>
                        <a href="#" class="btn btn-dark">Read More</a>
             
                    </div>
                </div>
            </div>
            <div class="col-md">
                <div class="card bg-dark text-light">
                    <div class="card-body text-center">
                        <div class="h1 mb-3">
                            <i class="bi-people"></i>
                        </div>
                        <h3 class="card-title mb-3">
                           In Person
                        </h3>
                        <p class="card-text">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis sed, exercitationem perferendis perspiciatis aspernatur ut? Earum repellat nihi
                        

                        </p>
                        
                        <a href="#" class="btn btn-primary">Read More</a>
                    </div>
                </div>
            </div>
        </div>

    </div>

</section>

<section id="learn" class="p-5 ">
<div class="container">
    <div class="row justify-content-between align-items-center">
        <div class="col-md">
            <img src="img/fundamentals.svg" alt="" class="img-fluid">
        </div>
<div class="col-md p-5">
<h2>Learn The Fundamentals</h2>
<p class="lead">
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique deleniti possimus magnam corporis ratione facere!
</p>
<p>
Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque reiciendis eius autem eveniet mollitia, at asperiores suscipit quae similique laboriosam iste minus placeat odit velit quos, nulla architecto amet voluptates?
</p>
<a href="#" class="btn btn-light mt-3">
    <i class="bi-chevron-right"></i>Read More
</a>

</div>

    </div>
</section>

<section id="learn" class="p-5 bg-dark text-light">
    <div class="container">
        <div class="row justify-content-between align-items-center">
          
    <div class="col-md p-5">
    <h2>Learn The Fundamentals</h2>
    <p class="lead">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique deleniti possimus magnam corporis ratione facere!
    </p>
    <p>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque reiciendis eius autem eveniet mollitia, at asperiores suscipit quae similique laboriosam iste minus placeat odit velit quos, nulla architecto amet voluptates?
    </p>
    <a href="#" class="btn btn-light mt-3">
        <i class="bi-chevron-right"></i>Read More
    </a>
    
    </div>
    <div class="col-md">
        <img src="img/react.svg" alt="" class="img-fluid">
    </div>
    
        </div>
    </section>

<section class="p-5" id="question">
<div class="container">
    <h2 class="text-center mb-4">Frequently Asked Questions</h2>
    <div class="accordion accordion-flush" id="accordionFlushExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingOne">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
              Accordion Item #1
            </button>
          </h2>
          <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingTwo">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
              Accordion Item #2
            </button>
          </h2>
          <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingThree">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
              Accordion Item #3
            </button>
          </h2>
          <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
          </div>
        </div>
      </div>
</div>
</section>

<section id="instructions" class="p-5 bg-primary">
    <div class="container">
        <h2 class="text-center text-white">Our Instructions</h2>
        <p class="lead text-center text-white mb-5">
            Our instructors all have 5+ years working as a web developer in the industry
        </p>
        <div class="row g-4">
            <div class="col-md-6 col-lg-3">
            <div class="card bg-light">
                <div class="card-body text-center">
                    <img src="https://randomuser.me/api/portraits/men/11.jpg" class="rounded-circle mb-3" alt="">
                    <h3 class="card-title mb-3">John Doe </h3>
                    <p class="card-text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda accusamus nobis sed cupiditate iusto? Quibusdam.</h2>
                    </p>
                    <a href="#">
                        <i class="bi-twitter text-dark mx-1"></i>
                    </a> 
                    <a href="#">
                        <i class="bi-facebook text-dark mx-1"></i>
                    </a> 
                    <a href="#">
                        <i class="bi-linkedin text-dark mx-1"></i>
                    </a> 
                    <a href="#">
                        <i class="bi-instagram text-dark mx-1"></i>
                    </a> 
                </div>
            </div>

</div>
<div class="col-md-6 col-lg-3">
    <div class="card bg-light">
        <div class="card-body text-center">
            <img src="https://randomuser.me/api/portraits/women/11.jpg" class="rounded-circle mb-3" alt="">    <h3 class="card-title mb-3">Jane Doe </h3>
            <p class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda accusamus nobis sed cupiditate iusto? Quibusdam.</h2>
            </p>
            <a href="#">
                <i class="bi-twitter text-dark mx-1"></i>
            </a> 
            <a href="#">
                <i class="bi-facebook text-dark mx-1"></i>
            </a> 
            <a href="#">
                <i class="bi-linkedin text-dark mx-1"></i>
            </a> 
            <a href="#">
                <i class="bi-instagram text-dark mx-1"></i>
            </a> 
        </div>
    </div>

</div>
<div class="col-md-6 col-lg-3">
    <div class="card bg-light">
        <div class="card-body text-center">
            <img src="https://randomuser.me/api/portraits/men/12.jpg" class="rounded-circle mb-3" alt="">
            <h3 class="card-title mb-3">Steve Smith</h3>
            <p class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda accusamus nobis sed cupiditate iusto? Quibusdam.</h2>
            </p>
            <a href="#">
                <i class="bi-twitter text-dark mx-1"></i>
            </a> 
            <a href="#">
                <i class="bi-facebook text-dark mx-1"></i>
            </a> 
            <a href="#">
                <i class="bi-linkedin text-dark mx-1"></i>
            </a> 
            <a href="#">
                <i class="bi-instagram text-dark mx-1"></i>
            </a> 
        </div>
    </div>

</div>
<div class="col-md-6 col-lg-3">
    <div class="card bg-light">
        <div class="card-body text-center">
            <img src="https://randomuser.me/api/portraits/women/12.jpg" class="rounded-circle mb-3" alt="">
            <h3 class="card-title mb-3">Sara Smith</h3>
            <p class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda accusamus nobis sed cupiditate iusto? Quibusdam.</h2>
            </p>
            <a href="#">
                <i class="bi-twitter text-dark mx-1"></i>
            </a> 
            <a href="#">
                <i class="bi-facebook text-dark mx-1"></i>
            </a> 
            <a href="#">
                <i class="bi-linkedin text-dark mx-1"></i>
            </a> 
            <a href="#">
                <i class="bi-instagram text-dark mx-1"></i>
            </a> 
        </div>
    </div>

</div>
        </div>
    </div>
</section>

<section class="p-5">
    <div class="container">
        <div class="col-12 col-md-5">
            <h2 class="text-center mb-4">Contact Info</h2>
            <ul class="list-group list-group-flush lead">
                <li class="list-group-item">
                    <span class="fw-bold">Main Location:</span> 50 Main st Boston MA
                </li>
                <li class="list-group-item">
                   
                    <span class="fw-bold"> Enrollment Phone: </span> (555) 555-5555
                </li>
                <li class="list-group-item">
                     
                    <span class="fw-bold">Student Phone:</span> (333) 333-3333
                </li>
                <li class="list-group-item">
                  
                    <span class="fw-bold">Enrollment Email: </span> (555) enroll@frontendbc.test
                </li>
                <li class="list-group-item">
                    
                    <span class="fw-bold">Student Email: </span> student@frontendbc.test
                </li>
            
            </ul>
        </div>
        <div class="col-12 col-md-3">
            <div id="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14475.74190431016!2d67.03896236979543!3d24.900182457696307!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33fab842b6aaf%3A0x6294da4f2a286ea7!2sLiaquatabad%20Town%2C%20Karachi%2C%20Karachi%20City%2C%20Sindh%2C%20Pakistan!5e0!3m2!1sen!2s!4v1638701958516!5m2!1sen!2s" width="500" height="250" style="border:10px;" allowfullscreen="" loading="lazy"></iframe>
  
            </div>
        </div>
    </div>

</section>

















<footer>

</footer>




    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>
